{
  "name": "TaskManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshgupta80700/TaskManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshgupta80700/TaskManager/issues"
  },
  "homepage": "https://github.com/harshgupta80700/TaskManager#readme",
  "dependencies": {
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "validator": "^13.1.1"
  }
}
